{
	"nodes":[
		{"id":"dd00f7b6bd8d02d3","type":"file","file":"Notes/Dakhoma/home.md","x":-720,"y":-760,"width":400,"height":520},
		{"id":"fb1728def424f0be","type":"file","file":"Notes/Dakhoma/Factions of Dakhoma.md","x":-120,"y":-720,"width":400,"height":440},
		{"id":"008f198e4892d7af","type":"file","file":"Notes/Dakhoma/Agents & Prep.md","x":-720,"y":-80,"width":400,"height":400}
	],
	"edges":[
		{"id":"baab053b8c5254f9","fromNode":"dd00f7b6bd8d02d3","fromSide":"right","toNode":"fb1728def424f0be","toSide":"left"},
		{"id":"218b4070c2f6b91c","fromNode":"dd00f7b6bd8d02d3","fromSide":"bottom","toNode":"008f198e4892d7af","toSide":"top"}
	]
}